# Movie-Reservation-System

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  PROJECT_ANALYSIS.md  README.md  SETUP.md  SUMMARY.md  login_page.html
.github/skills/full-stack-solve/: SKILL.md
.github/skills/restart-application-session/: SKILL.md
APITests/: README.md  pom.xml  test-output.txt
APITests/src/test/java/com/cinereserve/api/base/: BaseTest.java
APITests/src/test/java/com/cinereserve/api/tests/genres/: GenreTests.java
APITests/src/test/java/com/cinereserve/api/tests/movies/: GetMoviesTests.java
APITests/src/test/java/com/cinereserve/api/tests/reservations/: ReservationTests.java
APITests/src/test/java/com/cinereserve/api/tests/security/: SecurityTests.java
APITests/src/test/java/com/cinereserve/api/tests/showtimes/: ShowtimeTests.java
APITests/src/test/java/com/cinereserve/api/utils/: AuthUtil.java
APITests/src/test/java/com/cinereserve/common/utils/: EnvironmentUtil.java
APITests/src/test/java/com/cinereserve/ui/base/: BaseUITest.java
APITests/src/test/java/com/cinereserve/ui/context/: DriverContext.java
APITests/src/test/resources/: test.properties
APITests/src/test/resources/features/api/: README.md
APITests/src/test/resources/features/ui/: README.md
APITests/testng-suites/: regression.xml
AutomationTests/: README.md  TEST-RESULTS.md  pom.xml
AutomationTests/src/test/java/com/cinereserve/api/config/: ApiConfig.java
AutomationTests/src/test/java/com/cinereserve/api/tests/auth/: LoginTests.java  RegisterTests.java
AutomationTests/src/test/java/com/cinereserve/api/tests/halls/: HallTests.java
AutomationTests/src/test/java/com/cinereserve/api/tests/holds/: SeatHoldTests.java
AutomationTests/src/test/java/com/cinereserve/api/tests/integration/: EndToEndTests.java
AutomationTests/src/test/java/com/cinereserve/api/tests/movies/: MovieCrudTests.java
AutomationTests/src/test/java/com/cinereserve/api/tests/reports/: ReportTests.java
AutomationTests/src/test/java/com/cinereserve/api/tests/reservations/: ReservationTests.java
AutomationTests/src/test/java/com/cinereserve/api/tests/showtimes/: ShowtimeTests.java
AutomationTests/src/test/java/com/cinereserve/api/tests/users/: UserTests.java
AutomationTests/src/test/java/com/cinereserve/api/utils/: TestDataBuilder.java
AutomationTests/src/test/java/com/cinereserve/ui/config/: UIConfig.java
AutomationTests/src/test/java/com/cinereserve/ui/hooks/: Hooks.java
AutomationTests/src/test/java/com/cinereserve/ui/pages/: AdminPage.java  BookingCreationPage.java  BookingSuccessPage.java  BookingsPage.java  LoginPage.java  MovieDetailPage.java  MoviesPage.java  ProfilePage.java  SignupPage.java  package-info.java
AutomationTests/src/test/java/com/cinereserve/ui/runners/: CucumberUIRunner.java
AutomationTests/src/test/java/com/cinereserve/ui/steps/: AdminExtendedSteps.java  AdminSteps.java  BookingCreationSteps.java  BookingSuccessSteps.java  BookingsSteps.java  LoginSteps.java  MovieDetailSteps.java  ProfileSteps.java  SignupFlowSteps.java  package-info.java
AutomationTests/src/test/java/com/cinereserve/ui/tests/: AdminUITest.java  LoginUITest.java  MoviesUITest.java
AutomationTests/src/test/resources/: test.properties
AutomationTests/src/test/resources/features/ui/: admin-extended.feature  admin.feature  booking-creation.feature  booking-success.feature  bookings.feature  login.feature  movie-detail.feature  movies.feature  profile.feature  signup-flow.feature  signup.feature
AutomationTests/testng-suites/: bdd.xml  full.xml  regression.xml  smoke.xml  ui-full.xml
Frontend/: package-lock.json  vite.config.ts
Frontend/src/: routeTree.gen.ts  styles.css
Frontend/src/components/: Footer.tsx  HammerButton.tsx  MovieCard.tsx  Navbar.tsx  ThemeToggle.tsx
Frontend/src/constants/: routes.ts  strings.ts
Frontend/src/data/: movies.ts
Frontend/src/hooks/: use-auth.ts
Frontend/src/lib/: api.ts
Frontend/src/routes/: __root.tsx  admin.genres.tsx  admin.halls.tsx  admin.index.tsx  admin.movies.tsx  admin.reports.tsx  admin.reservations.tsx  admin.showtimes.tsx  admin.tsx  admin.users.tsx  booking.$showtimeId.tsx  booking.confirm.$holdId.tsx  booking.success.$id.tsx  bookings.$id.tsx  bookings.tsx  index.tsx  login.tsx  loyalty.tsx  movies.$id.tsx  movies.index.tsx  profile.tsx  signup.tsx  watchlist.tsx
MovieReservationSystem/: pom.xml
MovieReservationSystem/src/main/java/com/movie_reservation/MovieReservationSystem/: MovieReservationSystemApplication.java
MovieReservationSystem/src/main/java/com/movie_reservation/MovieReservationSystem/config/: DataSeeder.java  JacksonConfig.java  SecurityConfig.java
MovieReservationSystem/src/main/java/com/movie_reservation/MovieReservationSystem/constant/: ReservationStatus.java  SeatType.java  ShowtimeStatus.java  UserRole.java
MovieReservationSystem/src/main/java/com/movie_reservation/MovieReservationSystem/controller/: AuthController.java  GenreController.java  HallController.java  LoyaltyController.java  MovieController.java  ReportController.java  ReservationController.java  ReviewController.java  SeatHoldController.java  ShowtimeController.java  UserController.java  WatchlistController.java
MovieReservationSystem/src/main/java/com/movie_reservation/MovieReservationSystem/entity/: Genre.java  Hall.java  LoyaltyTransaction.java  Movie.java  Reservation.java  ReservationSeat.java  Review.java  Seat.java  SeatAllocation.java  SeatHold.java  Showtime.java  User.java  Watchlist.java
MovieReservationSystem/src/main/resources/: application.properties
MovieReservationSystem/src/main/resources/db/migration/: V2__seat_hold_tables.sql
MovieReservationSystem/src/test/java/com/movie_reservation/MovieReservationSystem/: MovieReservationSystemApplicationTests.java
MovieReservationSystem/src/test/resources/: application-test.properties
docs/: ARCHITECTURE.md  CHANGELOG.md  FRAMEWORKS.md  IMPROVEMENTS.md  PROJECT_ANALYSIS.md  ProblemStatement.md  SETUP.md  SUMMARY.md
(+69 files in other folders)
